92 HERODOTI

6699 ἆοτός, καλό 696609 αὐτῶν, γυναῖκα ξείυηυῆ
παλλακὴν 699‚'' ατιμα τα τέκναί γ ί.υεται

174 06 μέν υυν Κᾶρες 06666 λαμπρόν ἔργον όποόόξό-
ιοενοι 66066669666‘ υπὸ Ἀρποργου, οότε αὐτοὶ 06 K696

63

αποικοι Κυ ίόιοι ,66699 χυρης της σφετέρης τετραμμένης ¹¹
69 πουτον το 69 Τριόπιον καλέεται ‚6996669966 66699 9

Χερσονήσου της Βυβασσίης, Ιέοόσης τε πόσης 699 K60· r
6699 6696 όλίγης περιρρόου (τοὶ μέν 969 αὐτῆς πρός 66- -
996 όιοεμου 0 Κεραμεικος κόλπος ἀπέργει, τα οὲ 6969
νοτου η 6666 Σόμηο τε καὶ 'P6666 θάλασσα), τό 66 θη
666906 τοῦτο, 666‘' οσον τε έπλ πέντε 666666, 6966606 ·
οίΚυίόιοι, 66⁰ 066 ’Ἅρπαγος την Ἰωνίην 66666696666
Ι βουλόμονοι ’νῆσον τὴν χόρηυ ποίησαι. 66669 6166

λευτᾷ ,ταότη ο ’ίσθμός ἐστι, τον ὤρυσσον καὶ 69 πολλῇ
χειρὶ ἐργαζομένων των Κνίόίοου, μᾶλλον 969 6 καὶ θἐιό·
τερον ἐφαίνοντο τιτροόοκεσθοοι 0 ίὲργαξόμενοι του '0666'-
τος τότε όίλλα τοῦ σοι’ματος ’καὶ μάλιστα τὰ περὶ τούς
όφθαλμοῦς θραυομένης της πέτρηρ, έπεμπου 69 Δελ-
φοός θεοπρόπους ἐπερησομένους το ἀντίξοον 966116-
θίη σφι, 69 αότολ Κνίδιοι λέγουσι, χρᾷ 66 τριμέτρῳ
τόνῳ τόδε

Ἰσθμόν 6 ρη πυργοῦτε 996' όρόσσετε·

Ζεὺς 969 κ ’ἔθηκε νῆσον, εί γ ’έβοόλοτα
Κνίδιοι μὲν ταῦτα 699 Πυθίης 99966699 τοῦ τε 696996-
τος ίπαόοαυτο καλ A96696 ἐπιόντι σόν τῷ στρατῷ ἆμα-

195 996 σφέας αότοός παρέδοσαν Ησαυ 66 Πηδασέες 06-
κέαντες 6669 ‘A666969606 μεσόγαιαν, τοῖσι 6669 6

μέλλοι 6606669'6606 ἔσεσθαι, αὐτοῖσί τε καὶ τοῖσι περι-
οίκοισι, ἡίρείη” της Ἀθηναίης ποτ’γοονα μέγαν 6696. τρίς

Ι

 

